server default {

    listen {
        type   = auth
        ipaddr = *
        port   = 1812
    }

    listen {
        type   = acct
        ipaddr = *
        port   = 1813
    }

    # ─────────────────────────────────────────
    # AUTHORIZE — kim bu kullanıcı, hangi gruba giriyor?
    # ─────────────────────────────────────────
    authorize {
        filter_username
        preprocess

        # FastAPI policy engine'den VLAN/policy attribute'larını al
        rest

        if (notfound || reject || fail || invalid || userlock) {
            reject
        }

        # User-Password taşıyan tüm istekleri REST tabanlı auth hattına ver.
        # Böylece PAP ve MAB kararını aynı FastAPI endpoint'i verir.
        if (&User-Password) {
            update control {
                Auth-Type := PAP
            }
        }
    }

    # ─────────────────────────────────────────
    # AUTHENTICATE — şifre doğru mu?
    # ─────────────────────────────────────────
    authenticate {

        # PAP ve MAB doğrulamasının tek karar merkezi FastAPI /auth olsun
        Auth-Type PAP {
            rest
        }
    }

    # ─────────────────────────────────────────
    # ACCOUNTING — oturum verisi kaydet
    # ─────────────────────────────────────────
    accounting {
        rest
    }

    # ─────────────────────────────────────────
    # POST-AUTH — giriş sonrası işlemler
    # ─────────────────────────────────────────
    post-auth {
        Post-Auth-Type REJECT {
            update reply {
                Reply-Message := "Access denied"
            }
            attr_filter.access_reject
        }
    }
}
