server default {

    listen {
        type   = auth
        ipaddr = *
        port   = 1812
    }

    listen {
        type   = acct
        ipaddr = *
        port   = 1813
    }

    # ─────────────────────────────────────────
    # AUTHORIZE — kim bu kullanıcı, hangi gruba giriyor?
    # ─────────────────────────────────────────
    authorize {
        filter_username
        preprocess

        # MAB tespiti — username MAC adresi formatındaysa
        if ("%{User-Name}" =~ /^([0-9a-f]{2}[:-]){5}[0-9a-f]{2}$/i) {
            update control {
                Auth-Type := Accept
            }
        }

        # PostgreSQL'den kullanıcı ve grup/VLAN bilgisini al
        sql

        if (notfound) {
            reject
        }

        # PAP isteklerinde Auth-Type PAP olarak işaretle
        pap
    }

    # ─────────────────────────────────────────
    # AUTHENTICATE — şifre doğru mu?
    # ─────────────────────────────────────────
    authenticate {

        # Normal PAP girişi — FastAPI /auth'a sor
        Auth-Type PAP {
            rest
        }

        # MAB girişi — MAC kayıtlıysa direkt kabul
        Auth-Type Accept {
            ok
        }
    }

    # ─────────────────────────────────────────
    # ACCOUNTING — oturum verisi kaydet
    # ─────────────────────────────────────────
    accounting {
        rest
    }

    # ─────────────────────────────────────────
    # POST-AUTH — giriş sonrası işlemler
    # ─────────────────────────────────────────
    post-auth {}
}
