rest {
    connect_uri = "http://api:8000"

    authenticate {
        uri    = "${..connect_uri}/auth"
        method = "post"
        body   = "json"
    }

    authorize {
        uri    = "${..connect_uri}/authorize"
        method = "post"
        body   = "json"
    }

    accounting {
        uri    = "${..connect_uri}/accounting"
        method = "post"
        body   = "json"
    }

    pool {
        start        = 5
        min          = 4
        max          = 10
        spare        = 3
        idle_timeout = 60
        lifetime     = 0
    }
}